```
교안 ch10 p.3에서
Data Frame에서 axis, column, row, index 등 정보 잘 확인하기
```
CH10 Pandas(데이터프레임, 시리즈)
- pip install pandas 를 cmd창에서 실행하지 않으면 깔려있지 않음(아나콘다로 안 깔았으면)

# 1절 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지
- 1차원 구조를 갖는 시리즈(series) / 2차원 구조를 갖는 데이터프레임(dataframe)을 제공
- 데이터 프레임 -> 결측치 처리, 크기 변경(열 삭제/추가, 행 삭제/추가), 데이터 정렬, 데이터 분할/병합, 통계처리, 부분 데이터 추출, 파일 입출력, 레이블링, 시각화 용이, ...
- 넘파이(numpy) 기반, 다른 라이브러리와 잘 통합되어 설계
- numpy -> ai 학습에 보통 필요함
- 이미지는 2차원으로 보이나, 저장은 2차원으로 되지않음, 픽셀 하나가 1개 차원을 차지함
- 학습을 위해서는 4차원이 필요함

In [1]:
import numpy as np
np.pi

3.141592653589793

In [2]:
import pandas as pd
pd.__version__

'2.1.4'

In [3]:
data = pd.read_json('data/ch10_member1.json', encoding = 'utf-8')  #디폴트가 utf-8, euc-kr 대신 cp949
#read_json -> 알아서 읽고 알아서 다시 닫음
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [4]:
data = pd.read_json('data/ch10_member2.json')
data

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [5]:
member1 = pd.read_csv('data/ch09_member1.csv', header = None, names = ['name', 'age', 'email', 'address'], encoding = 'utf-8')
member1

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  서울시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강동구

# 2절 데이터 프레임 만들기
## 2.1 딕셔너리 이용

In [6]:
d = {'name' : ['홍길동', '신길동'], 'age' : [20, 30]} #로 딕셔너리 정의 (열 별로)
df = pd.DataFrame(data=d) #데이터의 프레임화
df

  name  age
0  홍길동   20
1  신길동   30

## 2.2 리스트 이용

In [7]:
d = [{'name' : '홍길동', 'age' : 20}, {'name' : '신길동', 'age' : 30}]
df = pd.DataFrame(data=d) #데이터 프레임화
df

  name  age
0  홍길동   20
1  신길동   30

## 2.3 read_csv()

### 다양한 명령어들

In [8]:
df = pd.read_csv('data/2013년9월부터2015년8월까지.csv', encoding = 'utf-8')
df.shape  #Row, Column 행&열 출력

(17, 22)

In [9]:
df.head() # 상위 5줄만 출력(default)

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [10]:
df.head(2) # 상위 2줄만 출력

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581

In [11]:
pd.options.display.max_columns  #데이터프레임의 최대 출력 가능한 column 수 확인하는 방법

20

In [12]:
pd.options.display.max_columns = 22
df.sample()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,2014년9월,2014년10월,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,7724,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

## 2.4 라이브러리에서 데이터프레임 불러오기(sklearn, statsmodels, searborn 등)
아이리스(iris)(붓꽃) 데이터
### sklearn
-> 제일 복잡함
### statsmodles

### searborn
-> 제일 간단함

In [13]:
import statsmodels.api as sm
iris = sm.datasets.get_rdataset("iris", package="datasets").data  #이렇게 하면 아이리스 데이터 받아올 수 있음
iris.tail() #뒤에서부터 n행 보는법

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

# 3절 이름(열, 행) 지정하기

In [14]:
member_df = pd.read_csv('data/ch09_member1.csv', header=None)
member_df

     0   1              2        3
0  홍길동  20  hong@hong.com  서울시 강동구
1  박길서  33  park@hong.com  서울시 강서구
2  박길남  23   gil@hong.com  서울시 강남구
3  김길북  20  pkim@hong.com  서울시 강북구
4  신길서  40    gs@hong.com  서울시 강서구
5  신길동  28    gd@hong.com  서울시 강동구

### 열(가로) 이름 지정하기

In [15]:
member_df.columns = ['name', 'age', 'email', 'address']
member_df

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  서울시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강동구

### concat
concat -> concatenate(사슬같이 잇다) 의 축약어
리스트 내의 것들을 합쳐주는 역할

### 행(세로) 이름 지정하기

In [16]:
member_df = pd.concat([member_df, member_df])  #일부러 인덱스 조진거 넣기
member_df.index

Index([0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5], dtype='int64')

In [17]:
member_df.index = ['동', '서', '남', '북', '중', '신']*2
member_df

  name  age          email  address
동  홍길동   20  hong@hong.com  서울시 강동구
서  박길서   33  park@hong.com  서울시 강서구
남  박길남   23   gil@hong.com  서울시 강남구
북  김길북   20  pkim@hong.com  서울시 강북구
중  신길서   40    gs@hong.com  서울시 강서구
신  신길동   28    gd@hong.com  서울시 강동구
동  홍길동   20  hong@hong.com  서울시 강동구
서  박길서   33  park@hong.com  서울시 강서구
남  박길남   23   gil@hong.com  서울시 강남구
북  김길북   20  pkim@hong.com  서울시 강북구
중  신길서   40    gs@hong.com  서울시 강서구
신  신길동   28    gd@hong.com  서울시 강동구

In [18]:
member_df.index = range(1, len(member_df)+1)  #len -> member_df의 행 수를 확인해서 넣음
member_df

   name  age          email  address
1   홍길동   20  hong@hong.com  서울시 강동구
2   박길서   33  park@hong.com  서울시 강서구
3   박길남   23   gil@hong.com  서울시 강남구
4   김길북   20  pkim@hong.com  서울시 강북구
5   신길서   40    gs@hong.com  서울시 강서구
6   신길동   28    gd@hong.com  서울시 강동구
7   홍길동   20  hong@hong.com  서울시 강동구
8   박길서   33  park@hong.com  서울시 강서구
9   박길남   23   gil@hong.com  서울시 강남구
10  김길북   20  pkim@hong.com  서울시 강북구
11  신길서   40    gs@hong.com  서울시 강서구
12  신길동   28    gd@hong.com  서울시 강동구

### name을 행 이름으로 하는 법

In [19]:
member_df.set_index("name") # 하고 할당하면 그걸로 세팅 된 결과를 출력해줌
member_df.set_index("name", inplace=True) # 하고 실행하면 데이터 프레임에 적용됨
member_df

      age          email  address
name
홍길동    20  hong@hong.com  서울시 강동구
박길서    33  park@hong.com  서울시 강서구
박길남    23   gil@hong.com  서울시 강남구
김길북    20  pkim@hong.com  서울시 강북구
신길서    40    gs@hong.com  서울시 강서구
신길동    28    gd@hong.com  서울시 강동구
홍길동    20  hong@hong.com  서울시 강동구
박길서    33  park@hong.com  서울시 강서구
박길남    23   gil@hong.com  서울시 강남구
김길북    20  pkim@hong.com  서울시 강북구
신길서    40    gs@hong.com  서울시 강서구
신길동    28    gd@hong.com  서울시 강동구

In [21]:
#행 이름을 컬럼에 편입시키기
member_df.reset_index(inplace=True) #reset 적용한 것을 return한 것으로, member_df에는 적용 안 되어있음

In [22]:
member_df

   name  age          email  address
0   홍길동   20  hong@hong.com  서울시 강동구
1   박길서   33  park@hong.com  서울시 강서구
2   박길남   23   gil@hong.com  서울시 강남구
3   김길북   20  pkim@hong.com  서울시 강북구
4   신길서   40    gs@hong.com  서울시 강서구
5   신길동   28    gd@hong.com  서울시 강동구
6   홍길동   20  hong@hong.com  서울시 강동구
7   박길서   33  park@hong.com  서울시 강서구
8   박길남   23   gil@hong.com  서울시 강남구
9   김길북   20  pkim@hong.com  서울시 강북구
10  신길서   40    gs@hong.com  서울시 강서구
11  신길동   28    gd@hong.com  서울시 강동구

In [23]:
member_df.reset_index(inplace=True)
member_df.reset_index(inplace=True)  #여러번 실행하면 인덱스가 계속 들어감

In [24]:
member_df

    level_0  index name  age          email  address
0         0      0  홍길동   20  hong@hong.com  서울시 강동구
1         1      1  박길서   33  park@hong.com  서울시 강서구
2         2      2  박길남   23   gil@hong.com  서울시 강남구
3         3      3  김길북   20  pkim@hong.com  서울시 강북구
4         4      4  신길서   40    gs@hong.com  서울시 강서구
5         5      5  신길동   28    gd@hong.com  서울시 강동구
6         6      6  홍길동   20  hong@hong.com  서울시 강동구
7         7      7  박길서   33  park@hong.com  서울시 강서구
8         8      8  박길남   23   gil@hong.com  서울시 강남구
9         9      9  김길북   20  pkim@hong.com  서울시 강북구
10       10     10  신길서   40    gs@hong.com  서울시 강서구
11       11     11  신길동   28    gd@hong.com  서울시 강동구

In [25]:
member_df['name'] #데이터 프레임의 열 하나를 가져옴, 데이터 형식은 시리즈

0     홍길동
1     박길서
2     박길남
3     김길북
4     신길서
5     신길동
6     홍길동
7     박길서
8     박길남
9     김길북
10    신길서
11    신길동
Name: name, dtype: object

In [27]:
name = member_df['name']
print(type(name))
#member_df[0] #이건 안 됨, 오류남

<class 'pandas.core.series.Series'>

### 인덱스 행 가져오기 (.loc[0] 이용)

In [29]:
member = member_df.loc[0] #0번 인덱스 행 -> 시리즈
print(type(member))
member

<class 'pandas.core.series.Series'>

level_0                0
index                  0
name                 홍길동
age                   20
email      hong@hong.com
address          서울시 강동구
Name: 0, dtype: object

In [35]:
member_df.info()  #결측치 여부 확인(RangeIndex와 아래 Non-Null Count의 숫자 확인 통해), type 확인 가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  12 non-null     int64
 1   index    12 non-null     int64
 2   name     12 non-null     object
 3   age      12 non-null     float64
 4   email    12 non-null     object
 5   address  12 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 708.0+ bytes

### 데이터 프레임 한 열의 타입 변경

In [33]:
member_df['age'] = member_df['age'].astype('float64')  #열의 타입 변경

In [34]:
member_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  12 non-null     int64
 1   index    12 non-null     int64
 2   name     12 non-null     object
 3   age      12 non-null     float64
 4   email    12 non-null     object
 5   address  12 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 708.0+ bytes

# 4절 부분데이터 조회
- 특정 열, 특정 행, 특정 행의 특정 열, 특정 조건의 행의 모든 열, 특정 조건의 행의 특정열
- 강서구 사는 애 다 뽑아 등

In [37]:
import pandas as pd

In [38]:
member = pd.read_csv('data/ch09_member2.csv')
member

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  부산시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강서동

## 4.1 단일 열 조회

In [ ]:
#새로 받은 데이터 -> shape, info 사용해서 크기 & 결측치 여부 확인
#확인해서 평균값 or 이전값으로 대체하거나 해당 데이터를 지울수 있음
#가격같은 경우 2,000,000원 같이 되어있는 경우 있음 -> map으로 확인 후 str에서 , 지우기 등을 통해 조정
#독립변수 통한 학습 통해 종속변수 예측
#일반적으로 빅데이터 -> 맨 오른쪽은 종속변수(결과 등)을 제외하려고 함

In [41]:
member['name']  #딕셔너리처럼 응용, 시리즈 형식
member['name'].to_frame() #시리즈를 데이터프레임으로

  name
0  홍길동
1  박길서
2  박길남
3  김길북
4  신길서
5  신길동

## 4.2 loc[]을 이용한 이름(행, 열)으로 조회
- 단일 행, 단일 열, 여러 행, 여러 열, 행과 열을 동시에 접근
- member.loc[행, 열]
- member.loc[[0:5], [0:3]] 과 같이 행/열 슬라이싱 가능

In [44]:
member.loc[0].to_frame()  #특정 행만 가져옴, series형식

                     0
name               홍길동
age                 20
email    hong@hong.com
address        서울시 강동구

In [47]:
#여러 행
member.loc[0:5] #0행 ~ 5행

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  부산시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강서동

In [50]:
#여러 열
# member.loc['name'] --> 에러
member.loc[:, 'name'] 
#여러 열(name열~email열 까지 => age열을 포함)
member.loc[:, 'name':'email'] #~~까지, 슬라이싱 아님!

  name  age          email
0  홍길동   20  hong@hong.com
1  박길서   33  park@hong.com
2  박길남   23   gil@hong.com
3  김길북   20  pkim@hong.com
4  신길서   40    gs@hong.com
5  신길동   28    gd@hong.com

In [51]:
#여러열(name열과 email열)
member.loc[:, ['name', 'email'] ]

  name          email
0  홍길동  hong@hong.com
1  박길서  park@hong.com
2  박길남   gil@hong.com
3  김길북  pkim@hong.com
4  신길서    gs@hong.com
5  신길동    gd@hong.com

In [53]:
#1행부터 4행까지 name, email을 출력
member.loc[1:4, ['name', 'email']]

  name          email
1  박길서  park@hong.com
2  박길남   gil@hong.com
3  김길북  pkim@hong.com
4  신길서    gs@hong.com

In [54]:
#1행과 4행만, name, email, address
member.loc[[1,4],['name','email','address']]

  name          email  address
1  박길서  park@hong.com  부산시 강서구
4  신길서    gs@hong.com  서울시 강서구

In [57]:
#1행부터 4행까지 name열 ~ email열 출력
member.loc[1:4, 'name':'email']  #name, email 위치에 숫자를 넣고싶은경우 -> iloc
#loc 사용시 index 이름과 column 이름을 사용!

  name  age          email
1  박길서   33  park@hong.com
2  박길남   23   gil@hong.com
3  김길북   20  pkim@hong.com
4  신길서   40    gs@hong.com

## 4.3 iloc[]을 이용한 숫자(인덱스)로 조회하기
- 몇번째 행부터 몇번째 행 앞까지, 몇번째 열부터 몇번째 열 앞까지
- 음수 입력 가능

In [59]:
member.iloc[0:4] #슬라이싱임, from:to:step -> from부터 to 앞까지 step씩

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  부산시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구

In [61]:
member.iloc[0, 0:3] #0열부터 3열 앞까지

name               홍길동
age                 20
email    hong@hong.com
Name: 0, dtype: object

In [68]:
# 맨 오른쪽 열을 제외하고 출력
member.iloc[:, :-1]  #-1 넣으면 맨 마지막 앞까지

  name  age          email
0  홍길동   20  hong@hong.com
1  박길서   33  park@hong.com
2  박길남   23   gil@hong.com
3  김길북   20  pkim@hong.com
4  신길서   40    gs@hong.com
5  신길동   28    gd@hong.com

In [69]:
#0, 2, 4, 6, ... 짝수번째 행의 모든 열
member.iloc[::2]

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
2  박길남   23   gil@hong.com  서울시 강남구
4  신길서   40    gs@hong.com  서울시 강서구

In [71]:
#member 행 순서 역순 출력(맨 마지막 열 제외)
member.iloc[::-1,:-1]

  name  age          email
5  신길동   28    gd@hong.com
4  신길서   40    gs@hong.com
3  김길북   20  pkim@hong.com
2  박길남   23   gil@hong.com
1  박길서   33  park@hong.com
0  홍길동   20  hong@hong.com

## 4.4 조건으로 조회하기
ex : 나이가 30 이상인 사람만 출력

In [74]:
member.loc[member['age']>30]  #행 넣는 자리에 조건 넣기

  name  age          email  address
1  박길서   33  park@hong.com  부산시 강서구
4  신길서   40    gs@hong.com  서울시 강서구

In [77]:
#강서구에 사는 사람 뽑기
address = "서울시 강동구"
address.find('강동구')  #이 find 함수 이용 예정

4

### 시리즈에 문자 함수 사용하는 법

In [83]:
member['address'] #얘는 series임, 여기에 find 쓰기 어려움
#시리즈에 문자 관련 함수 쓰기 위한 URL
#https://pandas.pydata.org/pandas-docs/stable/reference/series.html#string-handling
member['address'].str.find("강서구") != -1   #강서구가 string에 있다는 뜻!

0    False
1     True
2    False
3    False
4     True
5    False
Name: address, dtype: bool

In [87]:
#address가 '강서구'인 데이터의 name, age, address를 출력
member.loc[ member['address'].str.find('강서구') != -1, ['name', 'age', 'address']]

  name  age  address
1  박길서   33  부산시 강서구
4  신길서   40  서울시 강서구

### 결측치 확인법

In [89]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   age      6 non-null      int64
 2   email    6 non-null      object
 3   address  6 non-null      object
dtypes: int64(1), object(3)
memory usage: 324.0+ bytes

In [91]:
member.isna()  #na -> 결측치   /  isna() -> 결측치 여부 띄우는것

    name    age  email  address
0  False  False  False    False
1  False  False  False    False
2  False  False  False    False
3  False  False  False    False
4  False  False  False    False
5  False  False  False    False

In [93]:
member.isna().sum()   #name, age, email, address 끼리 각각 합하는 것 -> 모두 0이라는 것은 결측치가 없다는 뜻

name       0
age        0
email      0
address    0
dtype: int64

### iris(붓꽃) 데이터 응용

In [111]:
import seaborn as sns
iris_df = sns.load_dataset('iris')
#0 ~ 49 setosa / 50~99 versicolor / 100 ~ 149 virginica
iris_df.loc[0:49] #setosa
iris_df.loc[50:99] #versicolor
iris_df.loc[100:149].head(3) #virginica

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica

In [114]:
#species가 versicolor인 데이터 상위 5개의 모든열 
iris_df[iris_df['species']=='versicolor'].head(5)
#괄호 안에 조건쓰기

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [118]:
#loc 활용한 특정 요소 하 조건 검색
iris_df.loc[iris_df['species']=='versicolor'].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [115]:
#species가 versicolor인 데이터의 맨 마지막 열 제외한 데이터
iris_df.iloc[:, :-1][iris_df['species']=='versicolor'].head()
#iloc쓰고 조건쓰기

    sepal_length  sepal_width  petal_length  petal_width
50           7.0          3.2           4.7          1.4
51           6.4          3.2           4.5          1.5
52           6.9          3.1           4.9          1.5
53           5.5          2.3           4.0          1.3
54           6.5          2.8           4.6          1.5

In [128]:
#speal_length가 6.2 이상인 경우 & species가 versicolor인 데이터
#iris_df['species'] 와 iris_df.species는 동일한 출력을 뱉음
#iris_df[ (iris_df.species == 'versicolor') and (iris_df.sepal_length > 6.2)]  ->  연산 우선순위 때문에 오류남
iris_df[ (iris_df.species == 'versicolor') & (iris_df.sepal_length > 6.2)]  # -> 그래서 &로 우선순위를 미루고 확인해야함

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
56           6.3          3.3           4.7          1.6  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
72           6.3          2.5           4.9          1.5  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor

In [135]:
#speal_length가 6.2 이상인 경우 & species가 versicolor인 데이터의 sepal_length, species, sepal_width 출력
iris_df.loc[ (iris_df.species == 'versicolor') & (iris_df.sepal_length > 6.2) & (iris_df.sepal_width > 3.1),
            ['sepal_length', 'sepal_width', 'species']]

    sepal_length  sepal_width     species
50           7.0          3.2  versicolor
51           6.4          3.2  versicolor
56           6.3          3.3  versicolor

# 5절 데이터 추가 및 삭제
- 추가보다는 결측치 삭제 등 삭제를 하는 경우가 많음

In [137]:
member  #major라는 행이 없으니 추가 가능, 사람을 한명 더 추가 가능

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  부산시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강서동

### 행 추가

In [140]:
import numpy as np
member['major'] = np.nan# = ['컴공', '전기', '전자', '기계', 'AI', np.nan]  #일부러 마지막 행에 결측치 넣기

In [142]:
member['major'] = ['컴공', '전기', '전자', '기계', 'AI', np.nan]

In [143]:
member

  name  age          email  address major
0  홍길동   20  hong@hong.com  서울시 강동구    컴공
1  박길서   33  park@hong.com  부산시 강서구    전기
2  박길남   23   gil@hong.com  서울시 강남구    전자
3  김길북   20  pkim@hong.com  서울시 강북구    기계
4  신길서   40    gs@hong.com  서울시 강서구    AI
5  신길동   28    gd@hong.com  서울시 강서동   NaN

In [145]:
hobby = pd.DataFrame({'hobby' : ['놀기','자기','읽기','먹기','공부','명상']})  #데이터 프레임으로 선언했으니 데이터 프레임
hobby

  hobby
0    놀기
1    자기
2    읽기
3    먹기
4    공부
5    명상

### 열 병합

In [151]:
#pd.concat([member, hobby])  -> 이렇게 해버리면 열병합임, 기본적으로 axis = 0 이기때문
member = pd.concat([member, hobby], axis = 1)

### 데이터 삭제

In [156]:
#열 삭제
member.drop('hobby', axis = 1, inplace=True)
#member.drop(['hobby', 'major'], axis = 1)  List형태 삭제

In [157]:
member

  name  age          email  address major
0  홍길동   20  hong@hong.com  서울시 강동구    컴공
1  박길서   33  park@hong.com  부산시 강서구    전기
2  박길남   23   gil@hong.com  서울시 강남구    전자
3  김길북   20  pkim@hong.com  서울시 강북구    기계
4  신길서   40    gs@hong.com  서울시 강서구    AI
5  신길동   28    gd@hong.com  서울시 강서동   NaN

In [201]:
#행 삭제
#member[member.major is np.nan]
#member.drop(member['major'].isna())
member['major'].isna()
for 
member['major'].isna()

0    False
1    False
2    False
3    False
4     True
Name: major, dtype: bool

In [158]:
member = member.drop(1)

In [159]:
member

  name  age          email  address major
0  홍길동   20  hong@hong.com  서울시 강동구    컴공
2  박길남   23   gil@hong.com  서울시 강남구    전자
3  김길북   20  pkim@hong.com  서울시 강북구    기계
4  신길서   40    gs@hong.com  서울시 강서구    AI
5  신길동   28    gd@hong.com  서울시 강서동   NaN

In [160]:
member.index = range(len(member))
member

  name  age          email  address major
0  홍길동   20  hong@hong.com  서울시 강동구    컴공
1  박길남   23   gil@hong.com  서울시 강남구    전자
2  김길북   20  pkim@hong.com  서울시 강북구    기계
3  신길서   40    gs@hong.com  서울시 강서구    AI
4  신길동   28    gd@hong.com  서울시 강서동   NaN

# 6절 정렬
- 인덱스 정렬
- 행 정렬
- 열 정렬

In [165]:
member.sort_index() # 인덱스 번호 오름차순 정렬
member.sort_index(ascending = False, axis = 0) # -> 내림차순
#member.sort_index(ascending = False, inplace=True) # inplace True 해야 적용됨, 또는 member = memeber.`~~~~~ 해줘야함

  name  age          email  address major
4  신길동   28    gd@hong.com  서울시 강서동   NaN
3  신길서   40    gs@hong.com  서울시 강서구    AI
2  김길북   20  pkim@hong.com  서울시 강북구    기계
1  박길남   23   gil@hong.com  서울시 강남구    전자
0  홍길동   20  hong@hong.com  서울시 강동구    컴공

### 특정 열 값 기준 정렬

In [166]:
member.sort_values(by=['name', 'age'], ascending=False, inplace = False)  #키워드 인수임, 값 꼭 입력해줘야함

  name  age          email  address major
0  홍길동   20  hong@hong.com  서울시 강동구    컴공
3  신길서   40    gs@hong.com  서울시 강서구    AI
4  신길동   28    gd@hong.com  서울시 강서동   NaN
1  박길남   23   gil@hong.com  서울시 강남구    전자
2  김길북   20  pkim@hong.com  서울시 강북구    기계

# 7절 기초통계 분석
- count : NA(결측치)
- min
- max
- sum
- mean(평균)
- std(표준편차)
- var(분산)
- quantile(분위수) : 1사분위수(25%), 2사분위수(50%), 3사분위수(75%)
- median(중간값)
- corr : 독립변수와 독립변수 간 "상관계수"

### min

In [170]:
iris_df.min(axis=0) #모든 열의 최솟값

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [171]:
iris_df.iloc[:, :-1].min(axis=1)  #행마다 모든 열의 최소값

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Length: 150, dtype: float64

In [172]:
iris_df.iloc[:, :-1].min(axis=0)  #행마다 모든 열의 최소값

sepal_length    4.3
sepal_width     2.0
petal_length    1.0
petal_width     0.1
dtype: float64

### max

In [181]:
iris_df.max()  #알파벳 큰게 최대값

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

### mean

In [180]:
iris_df.iloc[:, :-1].mean()  #알파벳 제외

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [ ]:
#만약 그룹별 평균 보고싶으면 그룹화 필요

### std(표준편차)

In [176]:
iris_df.iloc[:, :-1].std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

### describe
-> 수치형 데이터의 기초 통계분석

In [179]:
iris_df.describe() #개수, 평균, 표준편차, 최소, 최대, 1~3사분위수

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [190]:
# 범주형 데이터
iris_df['species'].describe()
# 전체 개수 / 답변 가짓수 / 대답 가장 많은것(아마 알파벳 제일 낮은거 우선) / 개수

count        150
unique         3
top       setosa
freq          50
Name: species, dtype: object

In [191]:
#수치 + 범주 같이 출력
iris_df.describe(include='all')   #all 넣으면전부 합해서 보여줍니다, 데이터 프레임 형태

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [195]:
iris_df[iris_df['species'].isna()] #species가 결측치인 행을 출력

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

# 8절 그룹화

In [198]:
iris_df.groupby(['species']).mean() #내부에 대괄호 쳐서 리스트로 그룹화 가능
#min, max, median 등등 통계함수 사용 가능
#iris_df.groupby(['species','??','???', ...]).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [199]:
iris_group = iris_df.groupby(['species'])
iris_group.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026