```
교안 ch10 p.3에서
Data Frame에서 axis, column, row, index 등 정보 잘 확인하기
```
CH10 Pandas(데이터프레임, 시리즈)
- pip install pandas 를 cmd창에서 실행하지 않으면 깔려있지 않음(아나콘다로 안 깔았으면)

# 1절 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지
- 1차원 구조를 갖는 시리즈(series) / 2차원 구조를 갖는 데이터프레임(dataframe)을 제공
- 데이터 프레임 -> 결측치 처리, 크기 변경(열 삭제/추가, 행 삭제/추가), 데이터 정렬, 데이터 분할/병합, 통계처리, 부분 데이터 추출, 파일 입출력, 레이블링, 시각화 용이, ...
- 넘파이(numpy) 기반, 다른 라이브러리와 잘 통합되어 설계
- numpy -> ai 학습에 보통 필요함
- 이미지는 2차원으로 보이나, 저장은 2차원으로 되지않음, 픽셀 하나가 1개 차원을 차지함
- 학습을 위해서는 4차원이 필요함

In [1]:
import numpy as np
np.pi

3.141592653589793

In [2]:
import pandas as pd
pd.__version__

'2.1.4'

In [3]:
data = pd.read_json('data/ch10_member1.json', encoding = 'utf-8')  #디폴트가 utf-8, euc-kr 대신 cp949
#read_json -> 알아서 읽고 알아서 다시 닫음
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [4]:
data = pd.read_json('data/ch10_member2.json')
data

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [5]:
member1 = pd.read_csv('data/ch09_member1.csv', header = None, names = ['name', 'age', 'email', 'address'], encoding = 'utf-8')
member1

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  서울시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강동구

# 2절 데이터 프레임 만들기
## 2.1 딕셔너리 이용

In [6]:
d = {'name' : ['홍길동', '신길동'], 'age' : [20, 30]} #로 딕셔너리 정의 (열 별로)
df = pd.DataFrame(data=d) #데이터의 프레임화
df

  name  age
0  홍길동   20
1  신길동   30

## 2.2 리스트 이용

In [7]:
d = [{'name' : '홍길동', 'age' : 20}, {'name' : '신길동', 'age' : 30}]
df = pd.DataFrame(data=d) #데이터 프레임화
df

  name  age
0  홍길동   20
1  신길동   30

## 2.3 read_csv()

### 다양한 명령어들

In [8]:
df = pd.read_csv('data/2013년9월부터2015년8월까지.csv', encoding = 'utf-8')
df.shape  #Row, Column 행&열 출력

(17, 22)

In [9]:
df.head() # 상위 5줄만 출력(default)

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [10]:
df.head(2) # 상위 2줄만 출력

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581

In [11]:
pd.options.display.max_columns  #데이터프레임의 최대 출력 가능한 column 수 확인하는 방법

20

In [12]:
pd.options.display.max_columns = 22
df.sample()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,2014년9월,2014년10월,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,7724,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

## 2.4 라이브러리에서 데이터프레임 불러오기(sklearn, statsmodels, searborn 등)
아이리스(iris)(붓꽃) 데이터
### sklearn
-> 제일 복잡함
### statsmodles

### searborn
-> 제일 간단함

In [13]:
import statsmodels.api as sm
iris = sm.datasets.get_rdataset("iris", package="datasets").data  #이렇게 하면 아이리스 데이터 받아올 수 있음
iris.tail() #뒤에서부터 n행 보는법

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

# 3절 이름(열, 행) 지정하기

In [14]:
member_df = pd.read_csv('data/ch09_member1.csv', header=None)
member_df

     0   1              2        3
0  홍길동  20  hong@hong.com  서울시 강동구
1  박길서  33  park@hong.com  서울시 강서구
2  박길남  23   gil@hong.com  서울시 강남구
3  김길북  20  pkim@hong.com  서울시 강북구
4  신길서  40    gs@hong.com  서울시 강서구
5  신길동  28    gd@hong.com  서울시 강동구

### 열(가로) 이름 지정하기

In [15]:
member_df.columns = ['name', 'age', 'email', 'address']
member_df

  name  age          email  address
0  홍길동   20  hong@hong.com  서울시 강동구
1  박길서   33  park@hong.com  서울시 강서구
2  박길남   23   gil@hong.com  서울시 강남구
3  김길북   20  pkim@hong.com  서울시 강북구
4  신길서   40    gs@hong.com  서울시 강서구
5  신길동   28    gd@hong.com  서울시 강동구

### concat
concat -> concatenate(사슬같이 잇다) 의 축약어
리스트 내의 것들을 합쳐주는 역할

### 행(세로) 이름 지정하기

In [16]:
member_df = pd.concat([member_df, member_df])  #일부러 인덱스 조진거 넣기
member_df.index

Index([0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5], dtype='int64')

In [17]:
member_df.index = ['동', '서', '남', '북', '중', '신']*2
member_df

  name  age          email  address
동  홍길동   20  hong@hong.com  서울시 강동구
서  박길서   33  park@hong.com  서울시 강서구
남  박길남   23   gil@hong.com  서울시 강남구
북  김길북   20  pkim@hong.com  서울시 강북구
중  신길서   40    gs@hong.com  서울시 강서구
신  신길동   28    gd@hong.com  서울시 강동구
동  홍길동   20  hong@hong.com  서울시 강동구
서  박길서   33  park@hong.com  서울시 강서구
남  박길남   23   gil@hong.com  서울시 강남구
북  김길북   20  pkim@hong.com  서울시 강북구
중  신길서   40    gs@hong.com  서울시 강서구
신  신길동   28    gd@hong.com  서울시 강동구

In [18]:
member_df.index = range(1, len(member_df)+1)  #len -> member_df의 행 수를 확인해서 넣음
member_df

   name  age          email  address
1   홍길동   20  hong@hong.com  서울시 강동구
2   박길서   33  park@hong.com  서울시 강서구
3   박길남   23   gil@hong.com  서울시 강남구
4   김길북   20  pkim@hong.com  서울시 강북구
5   신길서   40    gs@hong.com  서울시 강서구
6   신길동   28    gd@hong.com  서울시 강동구
7   홍길동   20  hong@hong.com  서울시 강동구
8   박길서   33  park@hong.com  서울시 강서구
9   박길남   23   gil@hong.com  서울시 강남구
10  김길북   20  pkim@hong.com  서울시 강북구
11  신길서   40    gs@hong.com  서울시 강서구
12  신길동   28    gd@hong.com  서울시 강동구

### name을 행 이름으로 하는 법

In [19]:
member_df.set_index("name") # 하고 할당하면 그걸로 세팅 된 결과를 출력해줌
member_df.set_index("name", inplace=True) # 하고 실행하면 데이터 프레임에 적용됨
member_df

      age          email  address
name
홍길동    20  hong@hong.com  서울시 강동구
박길서    33  park@hong.com  서울시 강서구
박길남    23   gil@hong.com  서울시 강남구
김길북    20  pkim@hong.com  서울시 강북구
신길서    40    gs@hong.com  서울시 강서구
신길동    28    gd@hong.com  서울시 강동구
홍길동    20  hong@hong.com  서울시 강동구
박길서    33  park@hong.com  서울시 강서구
박길남    23   gil@hong.com  서울시 강남구
김길북    20  pkim@hong.com  서울시 강북구
신길서    40    gs@hong.com  서울시 강서구
신길동    28    gd@hong.com  서울시 강동구

In [21]:
#행 이름을 컬럼에 편입시키기
member_df.reset_index(inplace=True) #reset 적용한 것을 return한 것으로, member_df에는 적용 안 되어있음

In [22]:
member_df

   name  age          email  address
0   홍길동   20  hong@hong.com  서울시 강동구
1   박길서   33  park@hong.com  서울시 강서구
2   박길남   23   gil@hong.com  서울시 강남구
3   김길북   20  pkim@hong.com  서울시 강북구
4   신길서   40    gs@hong.com  서울시 강서구
5   신길동   28    gd@hong.com  서울시 강동구
6   홍길동   20  hong@hong.com  서울시 강동구
7   박길서   33  park@hong.com  서울시 강서구
8   박길남   23   gil@hong.com  서울시 강남구
9   김길북   20  pkim@hong.com  서울시 강북구
10  신길서   40    gs@hong.com  서울시 강서구
11  신길동   28    gd@hong.com  서울시 강동구

In [23]:
member_df.reset_index(inplace=True)
member_df.reset_index(inplace=True)  #여러번 실행하면 인덱스가 계속 들어감

In [24]:
member_df

    level_0  index name  age          email  address
0         0      0  홍길동   20  hong@hong.com  서울시 강동구
1         1      1  박길서   33  park@hong.com  서울시 강서구
2         2      2  박길남   23   gil@hong.com  서울시 강남구
3         3      3  김길북   20  pkim@hong.com  서울시 강북구
4         4      4  신길서   40    gs@hong.com  서울시 강서구
5         5      5  신길동   28    gd@hong.com  서울시 강동구
6         6      6  홍길동   20  hong@hong.com  서울시 강동구
7         7      7  박길서   33  park@hong.com  서울시 강서구
8         8      8  박길남   23   gil@hong.com  서울시 강남구
9         9      9  김길북   20  pkim@hong.com  서울시 강북구
10       10     10  신길서   40    gs@hong.com  서울시 강서구
11       11     11  신길동   28    gd@hong.com  서울시 강동구

In [25]:
member_df['name'] #데이터 프레임의 열 하나를 가져옴, 데이터 형식은 시리즈

0     홍길동
1     박길서
2     박길남
3     김길북
4     신길서
5     신길동
6     홍길동
7     박길서
8     박길남
9     김길북
10    신길서
11    신길동
Name: name, dtype: object

In [27]:
name = member_df['name']
print(type(name))
#member_df[0] #이건 안 됨, 오류남

<class 'pandas.core.series.Series'>

### 인덱스 행 가져오기 (.loc[0] 이용)

In [29]:
member = member_df.loc[0] #0번 인덱스 행 -> 시리즈
print(type(member))
member

<class 'pandas.core.series.Series'>

level_0                0
index                  0
name                 홍길동
age                   20
email      hong@hong.com
address          서울시 강동구
Name: 0, dtype: object

In [35]:
member_df.info()  #결측치 여부 확인(RangeIndex와 아래 Non-Null Count의 숫자 확인 통해), type 확인 가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  12 non-null     int64
 1   index    12 non-null     int64
 2   name     12 non-null     object
 3   age      12 non-null     float64
 4   email    12 non-null     object
 5   address  12 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 708.0+ bytes

### 데이터 프레임 한 열의 타입 변경

In [33]:
member_df['age'] = member_df['age'].astype('float64')  #열의 타입 변경

In [34]:
member_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  12 non-null     int64
 1   index    12 non-null     int64
 2   name     12 non-null     object
 3   age      12 non-null     float64
 4   email    12 non-null     object
 5   address  12 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 708.0+ bytes

# 4절 부분데이터 조회
- 특정 열, 특정 행, 특정 행의 특정 열, 특정 조건의 행의 모든 열, 특정 조건의 행의 특정열
- 강서구 사는 애 다 뽑아 등

In [ ]:
member = pd.read_csv('data/ch09_member2.csv')